<!DOCTYPE html>
<html>
    <head>
        <title>Your Email Template</title>
        <style>
            /* CSS style*/
            body {
                font-family: Arial, sans-serif;
                background-color: #F5F5F5
            }
            .header {
                background-color: #E9E9E9;
                padding: 10px;
                text-align: center;
            }
            .content {
                padding: 20px;
            }
            .footer {
                background-color: #E9E9E9;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Company Logo</h1>
        </div>
        <div class="content">
            <h2>Hello, [Recipient Name]</h2>
            <p>Welcome to our newsletter. We have some exciting updates to share with you.</p>
            <p>Check out our latest products and special offers.</p>
            <a href="https://www.example.com">Shop Now</a>
        </div>
        <div class="footer">
            <p>© 2023 Your Company. All rights reserved.</p>
        </div>
    </body>
</html>;