<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.farhad.example</groupId>
	<artifactId>clean-architecture-demo_02</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clean-architecture-demo_02</name>
	<packaging>pom</packaging>


        <modules>
            <module>core</module>
            <module>configuration</module>
            <module>adapter</module>
            <module>periphery/data</module>
            <module>periphery/web</module>
        </modules>	

</project>
