# spring-boot

Interview-sample-code/doctor-appointment/: note.md  pom.xml
Interview-sample-code/doctor-appointment/src/main/java/com/blubank/doctorappointment/api/: AbstractRestController.java  AppointmentControllecr.java  CreatePatientRestController.java  PatientController.java  PatientRestController.java  appointmentControllecr.java
Interview-sample-code/doctor-appointment/src/main/java/com/blubank/doctorappointment/api/assembler/: PatientDtoMapper.java
Interview-sample-code/doctor-appointment/src/main/java/com/blubank/doctorappointment/api/dto/: CreatePatientRequestDTO.java  CreatePatientResponseDTO.java
Interview-sample-code/doctor-appointment/src/main/java/com/blubank/doctorappointment/application/: CreatePatientUseCase.java
Interview-sample-code/doctor-appointment/src/main/java/com/blubank/doctorappointment/application/impl/: CreatePatientService.java
Interview-sample-code/doctor-appointment/src/main/java/com/blubank/doctorappointment/config/: HazelcastConfig.java
Interview-sample-code/doctor-appointment/src/main/java/com/blubank/doctorappointment/domain/: CommonMapStructConverters.java
Interview-sample-code/doctor-appointment/src/main/java/com/blubank/doctorappointment/domain/shared/: Identifier.java  Name.java  PhoneNumber.java
another-hexagonal-demo/: note.md  pom.xml
clean-architecture-billing-component/: note.md  (+1 more)
clean-architecture-demo_02/: note.md  pom.xml
clean-architecture-demo_02/application/adapter/: pom.xml
clean-architecture-demo_02/application/configuration/: pom.xml
clean-architecture-demo_02/application/configuration/src/main/java/com/farhad/example/clean_architecture_demo/: Application.java
clean-architecture-demo_02/application/core/: pom.xml
clean-architecture-demo_02/application/periphery/data/: pom.xml
clean-architecture-demo_02/application/periphery/web/: pom.xml
clean-architecture-microservice-demo/: note.md  pom.xml
clean-architecture-microservice-demo/application/configuration/microservice-account-configuration/: pom.xml
clean-architecture-microservice-demo/application/configuration/microservice-address-configuration/: pom.xml
clean-architecture-microservice-demo/application/configuration/microservice-person-configuration/: pom.xml
clean-architecture-microservice-demo/application/configuration/monolith-configuration-springboot/: pom.xml
clean-architecture-microservice-demo/application/core/domain/: pom.xml
clean-architecture-microservice-demo/application/core/usecases/: pom.xml
clean-architecture-microservice-demo/application/infrastructure/dataproviders/core-dataprovider/: pom.xml
clean-architecture-microservice-demo/application/infrastructure/dataproviders/in-memory-dataprovider/: pom.xml
clean-architecture-microservice-demo/application/infrastructure/dataproviders/mongodb-dataprovider/: pom.xml
clean-architecture-microservice-demo/application/infrastructure/dataproviders/postgress-dataprovider/: pom.xml
clean-architecture-microservice-demo/application/infrastructure/dataproviders/postgress-dataprovider/src/main/resources/db/migration/: V001_setup_addresses_table.sql  V002_setup_person_table (copy).sql
ddd-newsfeed/: note.md  pom.xml
ddd-newsfeed/src/main/java/com/farhad/example/newsfeed/: Application.java
ddd-newsfeed/src/main/java/com/farhad/example/newsfeed/domain/: Country.java  Item.java  NewsItem.java  Source.java  Tag.java
ddd-newsfeed/src/test/java/com/farhad/example/newsfeed/: ApplicationTests.java
ddd-newsfeed/src/test/java/com/farhad/example/newsfeed/domain/: ItemTest.java
onion-architecture-demo/: note.md  pom.xml
onion-architecture-demo/onion-arch-shopping-api/: pom.xml
onion-architecture-demo/onion-arch-shopping-api/src/main/java/com/farhad/example/shopping/api/: Application.java  ShoppingListService.java
onion-architecture-demo/onion-arch-shopping-api/src/test/java/com/farhad/example/shopping/api/: ApplicationTest.java  ShoppingListServiceTest.java
onion-architecture-demo/onion-arch-shopping-core/: pom.xml
onion-architecture-demo/onion-arch-shopping-infra-api-rest/: pom.xml
onion-architecture-demo/onion-arch-shopping-infra-api-rest/src/test/java/com/farhad/example/shopping/: MockRestApplication.java
onion-architecture-demo/onion-arch-shopping-infra-jpa/: pom.xml
onion-architecture-demo/onion-arch-shopping-infra-jpa/src/test/java/com/farhad/example/shopping/: MockJpaApplication.java
onion-architecture-demo/onion-arch-shopping-service/: note.md  pom.xml
onion-architecture-demo/onion-arch-shopping-service/src/main/java/com/farhad/example/shopping/: Application.java
onion-architecture-demo/onion-arch-shopping-service/src/main/resources/: application-test.yml  application.yml
spring-value-object/: pom.xml
spring-value-object/src/main/java/com/farhad/example/valueobjectsdemo/: Application.java  note.md
spring-value-object/src/main/java/com/farhad/example/valueobjectsdemo/boot/: Config.java
spring-value-object/src/main/java/com/farhad/example/valueobjectsdemo/config/: NameSerdeProvider.java  PassportSerdeProvider.java  PhoneNumberSerdeProvider.java  SerdeProvider.java  UserIdSerdeProvider.java  WebMvcConfig.java
spring-value-object/src/main/java/com/farhad/example/valueobjectsdemo/domain/: Passport.java  PassportNumber.java  PassportSeries.java  PhoneNumber.java  PhoneNumberConverter.java  PhoneNumberParsingException.java  PhoneNumberUtil.java  User.java  UserGroup.java  UserRepository.java
spring-value-object/src/main/java/com/farhad/example/valueobjectsdemo/range/: DateRange.java  Range.java
spring-value-object/src/main/resources/: application.properties
spring-value-object/src/main/resources/db/migration/: V1__create_user.sql  V2__add_name_to_user.sql  V3__add_passport_to_user.sql
spring-value-object/src/main/resources/templates/: email_template.html
spring-value-object/src/test/java/com/farhad/example/valueobjectsdemo/: ApplicationTests.java
spring-value-object/src/test/java/com/farhad/example/valueobjectsdemo/domain/: PhoneNumberTest.java
(+1311 files in other folders)
