<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.farhad.example</groupId>
    <artifactId>onion-architecture-demo</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>onion-arch-shopping-core</module>
        <module>onion-arch-shopping-api</module>
        <module>onion-arch-shopping-infra-jpa</module>
        <module>onion-arch-shopping-infra-api-rest</module>
        <module>onion-arch-shopping-service</module>
    </modules>

</project>
