<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.farhad.example</groupId>
	<artifactId>clean-architecture-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clean-architecture-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<!--
		<spring.platform.version>2.7.15</spring.platform.version>
		<spring.openapi.version></spring.openapi.version>
		-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>monolith-springboot</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>application/configuration/monolith-configuration-springboot</module>
                <module>application/core/domain</module>
                <module>application/core/usecases</module>
                <module>application/infrastructure/dataproviders/core-dataprovider</module>
                <module>application/infrastructure/dataproviders/in-memory-dataprovider</module>
                <module>application/infrastructure/dataproviders/postgres-dataprovider</module>
            </modules>
            <!--
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.platform.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${spring.openapi.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            -->
        </profile>
        <profile>
            <id>microservice-account</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>application/configuration/microservice-account-configuration</module>
                <module>application/core/domain</module>
                <module>application/core/usecases</module>
                <module>application/infrastructure/dataproviders/core-dataprovider</module>
                <module>application/infrastructure/dataproviders/in-memory-dataprovider</module>
                <module>application/infrastructure/dataproviders/postgres-dataprovider</module>
                <module>application/infrastructure/dataproviders/mongodb-dataprovider</module>
            </modules>
            <!--
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.platform.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${spring.openapi.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            -->
        </profile>
        <profile>
            <id>microservice-person</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>application/configuration/microservice-person-configuration</module>
                <module>application/core/domain</module>
                <module>application/core/usecases</module>
                <module>application/infrastructure/dataproviders/core-dataprovider</module>
                <module>application/infrastructure/dataproviders/in-memory-dataprovider</module>
                <module>application/infrastructure/dataproviders/mongodb-dataprovider</module>
            </modules>
            <!--
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.platform.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${spring.openapi.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            -->
        </profile>
        <profile>
            <id>microservice-address</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>application/configuration/microservice-address-configuration</module>
                <module>application/core/domain</module>
                <module>application/core/usecases</module>
                <module>application/infrastructure/dataproviders/core-dataprovider</module>
                <module>application/infrastructure/dataproviders/in-memory-dataprovider</module>
                <module>application/infrastructure/dataproviders/mongodb-dataprovider</module>
            </modules>
            <!--
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.platform.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${spring.openapi.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            -->
        </profile>
        <profile>
            <id>springboot</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>application/configuration/monolith-configuration-springboot</module>
                <module>application/core/domain</module>
                <module>application/core/usecases</module>
                <module>application/infrastructure/dataproviders/core-dataprovider</module>
                <module>application/infrastructure/dataproviders/in-memory-dataprovider</module>
                <module>application/infrastructure/dataproviders/mongodb-dataprovider</module>
                <module>application/infrastructure/dataproviders/postgres-dataprovider</module>
            </modules>
            <!--
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.platform.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${spring.openapi.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            -->
        </profile>
    </profiles>
</project>
