spring.jpa.hibernate.ddl-auto=update
# Sets the database update strategy, we are using validate since we want to validate if the update is correct the changes made to database
# spring.jpa.hibernate.ddl-auto = validate
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
